[modules]
autoload=yes

; Core modules
load => res_ari.so
load => res_ari_channels.so
load => res_ari_bridges.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_ari_playbacks.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_asterisk.so
load => res_ari_applications.so
load => res_ari_events.so

; HTTP and WebSocket support
load => res_http_websocket.so
load => res_stasis.so
load => res_stasis_recording.so
load => res_stasis_answer.so
load => res_stasis_playback.so
load => res_stasis_snoop.so

; Channel drivers
load => chan_sip.so
load => chan_pjsip.so

; Applications
load => app_stasis.so
load => app_playback.so
load => app_record.so