[general]
context=default
<<<<<<< HEAD
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

; Example SIP endpoint
[1000]
type=friend
secret=password123
host=dynamic
context=voice-assistant
canreinvite=no
dtmfmode=rfc2833
=======
bindport=5060
bindaddr=0.0.0.0
allowoverlap=no
allowguest=no
disallow=all
allow=ulaw
language=en
transport=udp

[1000]
type=friend
username=1000
secret=1234
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes
      
>>>>>>> 978c090094b55f79e8769e28b18536e68993dd09
